# Pokemon Card Scanner - Cloud Run Dockerfile with nginx + Basic Auth

# Use Python base image directly
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libheif-dev \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --break-system-packages uv

# Create app directory
WORKDIR /app

# Copy project files
COPY pyproject.toml ./
COPY uv.lock ./

# Install Python dependencies and create stable virtual environment
RUN uv sync --frozen

# Activate the virtual environment in the PATH
ENV PATH="/app/.venv/bin:$PATH"

# Copy source code
COPY src/ ./src/
COPY web/ ./web/

# Copy nginx configuration
COPY nginx.cloudrun.conf /etc/nginx/nginx.conf
COPY .htpasswd /etc/nginx/.htpasswd
COPY 401.html /usr/share/nginx/html/401.html

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create log directories
RUN mkdir -p /var/log/supervisor /var/log/nginx

# Expose port
EXPOSE 80

# Health check disabled to prevent restart loop
# HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
#     CMD wget --no-verbose --tries=1 --spider http://localhost:8000/api/v1/health || exit 1

# Use supervisor to run both nginx and the Python app
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]