[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:pokemon-scanner]
command=uv run python -m src.scanner.main
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/pokemon-scanner.log
stderr_logfile=/var/log/supervisor/pokemon-scanner.log
environment=HOST="127.0.0.1",PORT="8000"

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
priority=999